<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>聚农优享</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="font/font_560087_tt31urijhi307ldi/iconfont.css">
	<link rel="stylesheet" href="css/index.css">
	<!-- <script src="./js/rem.js"></script> -->
	<script src="./js/vue.js"></script>
	<script src="js/index.js"></script>
	<script src="js/axios.min.js"></script>
	<script type="text/javascript" src="js/publick.js?v=3"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="./js/jweixin-1.4.0.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8.7/lib/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vant@2.8.7/lib/vant.min.js"></script>
	<style>
		[v-cloak] {
			display: none;
		}
		
		html,body { font-size: 16px; height: 100%; }
		@media all and (max-width:375px) {
			body,html{
				font-size: 14px;
			}
		}
		@media only screen and (min-width: 414px) {
			body,html {
				font-size: 16px !important;
			}
		}
		@media only screen and (min-width: 480px) {
			body,html {
				font-size: 22px !important;
			}
		}
		#app { height: 100%; background: #fff }
		div { box-sizing: border-box; }
        /* 导航栏 */
        .van-nav-bar { background: #eeeeee; }
        .van-nav-bar .van-icon { color: #444; font-size: 1.1rem; }
        .van-nav-bar .van-nav-bar__right { position: absolute; top: 50%; transform: translateY(-50%); }
        .van-nav-bar .van-nav-bar__right img { display: block; }
        .van-nav-bar .van-nav-bar__title { font-weight: bold; }
        .bg-white { background: #eeeeee; }

		.order-info {}
		.order-info .info-item { width: 100%; height: 50px; font-size: 1rem; display: flex; align-items: center; justify-content:space-between; padding:0 16px; }
		.order-info .info-item .left { color: #999999;  }
		.order-info .info-item .right { color: #444; }

		.btn-con { width: 80%; margin-left: 10%; margin-top: 20vh; }
		.btn-con .van-button--small { height: 2.5rem; font-size: 0.9rem; }

		/* 无数据 */
		.no-data { position: relative; top: 0; left: 0; width: 100%; height: calc(100% - 50px); z-index: 99;}
		.no-data .no-data-con { position: absolute;  width: 90%; top: 50%; left: 50%; transform: translate(-50%,-50%); text-align: center; }
		.no-data .no-data-con img { width: 100%; }
		.no-data .no-data-con .no-title{ font-size: 1rem; font-weight:600;  color:rgba(0,0,0,1); margin-bottom: 1.5rem;  }
		.no-data .no-data-con .no-desc { font-size: 0.75rem; font-weight:400; color:rgba(136,136,136,1); padding: 0.8rem 0; }
		.no-data .no-data-con .van-button { font-size: 0.75rem; font-weight:400; color:rgba(1,195,39,1); }
	</style> 

</head>

<body>
    <div id="app" ontouchstart="" onmouseover="" v-cloak>
        <van-nav-bar :border="false"  title="订单详情" left-arrow @click-left="goBack"></van-nav-bar>
		<template v-if="cdkDetail">
			<div class="order-info">
				<div class="info-item van-hairline--bottom">
					<div class="left">CDKEY码</div>
					<div class="right">{{cdkDetail.key}}</div>
				</div>
				<div class="info-item van-hairline--bottom">
					<div class="left">兑换时间</div>
					<div class="right">{{cdkDetail.add_time}}</div>
				</div>
				<div class="info-item van-hairline--bottom">
					<div class="left">兑换流水号</div>
					<div class="right">{{cdkDetail.no}}</div>
				</div>
			</div>
			<div class="btn-con">
				<van-button size="small" block round type="info" color="linear-gradient(#02cf0a 0%, #00be34 100%)" @click="toShop">商城使用</van-button>
			</div>
		</template>
		<template v-if="!loading && !cdkDetail">
			<div class="no-data">
				<div class="no-data-con">
					<img :src="errImg" alt="异常图片">
					<p class="no-title">{{errText}}</p>
					<!-- <p class="no-desc"></p> -->
					<van-button size="small" plain round color="#01C327" @click="goCdkExchange" >返回佣金兑换</van-button>
				</div>
			</div>
		</template>
	</div>
	<script>
		var app = new Vue({
			el: '#app',
			data: {
                cdk: '',
				cdkDetail: null,
				loading: true,
				errImg: './images/err.png',
				errText: '服务异常,请稍后重试',
				JumpUrl: {
					jssdkUrl: 'http://sy.xfd365.com/wx/jssdk2/getSignPackage',
					checkToken: 'http://sy.xfd365.com/wx/base/checkToken', //检查token
					token: 'http://sy.xfd365.com/wx/wechat/login', //微信登录
                    cdkDetail: baseUrl('/wx/jbc/exchange_log'), //cdk详情
				},
				token: localStorage.getItem("token"),
			
				code: '', // 微信登陆code
			},
			methods: {
				// 返回上一页
				goBack() {
					window.location.href = 'cdkExchange.html'
				},
				// 返回cdk兑换页面
				goCdkExchange() {
					window.location.href = 'cdkExchange.html'
				},
				// 去商场
				toShop() {
					window.location.href = 'personal.html'
				},
				// 获取订单详情
                getDetailByCdk(id) {
					var that = this;
					that.loading = true
					that.$toast.loading({
						duration: 0, // 持续展示 toast
						forbidClick: true,
						message: '加载中...',
					});
					axios({
							method: 'post',
							// url: 'https://api.xfd365.com/wx/wechat/get_jump_url',
							url:  that.JumpUrl.cdkDetail,
							data: {
								jbc_id: id,
								token: localStorage.getItem('token')
							}
						})
						.then(function (resp) {
							that.loading = false
							that.$toast.clear()
							//返回数据
							if(resp.data.errno == 0) {
								if(resp.data.data && resp.data.data.length > 0) {
									let tmpData = resp.data.data[0]
									that.cdkDetail = {
										key: tmpData.key,
										add_time: tmpData.add_time,
										no: tmpData.wechat_jbc_no
									}
								}
 							} else {
								that.errText = resp.data.errmsg 
							 }
						}).catch(function (error) {
							that.$toast.clear()
							that.loading = false
							//请求失败
							console.log('error', error);
						})
                },
				wxSign() {
					var that = this;
					let back_url = 'http://sy.xfd365.com/mobile/cdkOrderDetail.html';
					axios({
							method: 'post',
							// url: 'https://api.xfd365.com/wx/wechat/get_jump_url',
							url: 'http://sy.xfd365.com/wx/wechat/get_jump_url',
							data: {
								back_url: encodeURIComponent(back_url),
							}
						})
						.then(function (resp) {
							//返回数据
							window.location.href = decodeURIComponent(resp.data.url);

						}).catch(function (error) {
							//请求失败
							console.log('error', error);
						})
				},
				wechatLogin() {
					var that = this;
					axios({
							method: 'post',
							url: that.JumpUrl.token,
							//data: form_data
							data: {
								code: that.code
							}
						})
						.then(function (resp) { //返回数据
							that.token = resp.data.token;
							localStorage.setItem('token', that.token);
							if (that.token) {
								that.getJssdk();
							}

						}).catch(function (error) {
							//请求失败
							console.log('error', error);

						})

				},
				//检查token是否过期
				checkToken: function () {
					var that = this;
					axios({
                        method: 'post',
                        url: that.JumpUrl.checkToken,
                        data: {
                            token: that.token,
                        }
                    })
                    .then(function (resp) {
                        //返回数据
                        if (resp.data.errno == 1) {
                            //token过期调用跳转页面方法
                            localStorage.removeItem('token')
                            localStorage.removeItem('shoper_token')
                            that.wxSign();
                        } else {
                            that.getJssdk();
                        }
                    }).catch(function (error) {
                        //请求失败
                        console.log('error', error);
                    })
				},
				getJssdk() {
					let that = this;
					axios({
						method: 'post',
						url: that.JumpUrl.jssdkUrl,
						//data: form_data
						data: {
							token: that.token,
							url: encodeURIComponent(location.href.split('#')[0])
						}
					}).then(function (resp) {
						let data = resp.data
						let sdkData = resp.data
						wx.config({
							debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
							appId: sdkData.appId, // 必填，公众号的唯一标识
							timestamp: sdkData.timestamp, // 必填，生成签名的时间戳
							nonceStr: sdkData.nonceStr, // 必填，生成签名的随机串
							signature: sdkData.signature, // 必填，签名
							jsApiList: [
								'updateAppMessageShareData',
								'updateTimelineShareData',
							] // 必填，需要使用的JS接口列表
						});
						if(getQueryString('id')) {
							that.getDetailByCdk(getQueryString('id'))
						} else {
							that.cdkDetail = null
							that.loading = false
						}
						
					})
				},
			
			},
			created(){
                let code = getQueryString('code');
                if (code) {
                    this.code = code;
                }
                let token = localStorage.getItem('token')
                if (this.code) {
                    this.wechatLogin()
                } else {
                    if (token) {
                        this.checkToken()
                    } else {
                        this.wxSign()
                    }
                }
				
			}
		})
	</script>
</body>

</html>