<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>聚农优享</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="font/font_560087_tt31urijhi307ldi/iconfont.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="./css/aui.css" />
		<!-- <script src="./js/rem.js"></script> -->
		<script src="./js/vue.js"></script>
		<script src="js/index.js"></script>
		<script src="js/axios.min.js"></script>
		<script type="text/javascript" src="js/publick.js?v=3"></script>
		<script type="text/javascript" src="js/api.js"></script>
		<script type="text/javascript" src="./js/jweixin-1.4.0.js"></script>
		<script type="text/javascript" src="js/aui-actionsheet.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.5.9/lib/index.css">
		<script src="https://cdn.jsdelivr.net/npm/vant@2.5.9/lib/vant.min.js"></script>
		<style>
			.van-button{
				margin: 10px;
			}
			.toDistributor{
				width: 100%;
				background: #04C03A;
				text-align: center;
				line-height: 40px;
				display: block;
				color: #fff;
				position: fixed;
				bottom: 0;
				border: none;
				margin: 0;
			}
			
			.van-nav-bar{
				background: linear-gradient(to right,#03DA6B,#00BA59);
				color: #fff;
			}
			.van-nav-bar .van-nav-bar__title{
				color: #fff;
			}
			.van-nav-bar .van-icon{
				color: #fff;
			}
			
			/* top */
			.top{
				background: url(images/topBg.png) no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100px;
				display: flex;
				justify-content: space-between;
				padding: 15px 15px 0 15px;
			}
			.top>div>img{
				width: 25px;
				height: 25px;
				margin-right: 10px;
			}
			.top>div{
				color: #fff;
				display: flex;
				/* align-items: center; */
			}
			.top>img{
				width: 10px;
				height: 20px;
			}
			.top1{
				background: url(images/topBg1.png) no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 55px;
				display: flex;
				justify-content: space-between;
				padding: 15px 15px 0 15px;
			}
			.qs{
				width: 80%;
				display: block;
				margin: 80px auto;
			}
			
			/* content */
			.content{
				position: absolute;
				top: 100px;
				left: 10%;
			}
			.content img{
				width: 90%;
				display: block;
				margin-bottom: 10px;
			}
			
			.share-mask {
				height: 100%;
				width: 100%;
				z-index: 20000;
				top: 0;
				left: 0;
				color: #fff;
				position: fixed;
				background: rgba(0, 0, 0, 0.8);
			}
			
			.share-mask-content p {
				padding-left: 20px;
				font-size: 28px;
				color: #fff
			}
			
		</style>
	</head>
	<body>
		<div id="app">
			<van-nav-bar :border="false" :fixed="true" :placeholder="true" z-index="9999" title="分销管理" left-arrow @click-left="returnLast()"></van-nav-bar>
			<div class="top">
				<div @click="applyDistributor">
					<img src="images/avatar.png" alt="">
					开通成为分销商
				</div>
				<img src="images/arrowRight.png" alt="">
			</div>
			
			<div class="content">
				<img src="images/zsrtx.png" alt="" @click="tixian">
				<img src="images/srjl.png" alt="" @click="jump('distributorList.html')">
				<img src="images/txjl.png" alt="" @click="jump('distributorWithdraw.html')">
				<img src="images/xsyh.png" alt="" @click="jump('distributormemberList.html')">
				<!-- <p>分销商总收入</p> -->
			</div>
			<!-- <div class="top1 top">
				<div @click="applyDistributor">
					<img src="images/avatar.png" alt="">
					开通成为分销商
				</div>
				<img src="images/arrowRight.png" alt="">
			</div>
			<img src="images/fenxiaoQs.png" alt="" class="qs"> -->

			<div @click="isShow=false" class="share-mask" v-show="isShow">
				<div style="width:100%;height:80px;">
					<img style="display:block;position:fixed;left:20px;top:100px;width:80px;height:80px;transform: rotate(270deg);" src="images/icon/share.png"
					 alt="">
				</div>
				<div class="share-mask-content" style="margin-top: 100px;">
					<p>点击上方</p>
					<p>通过【开通成为分销商】</p>
					<p>开通成为分销商</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data: {
					jumpUrl: {
						apply: baseUrl('/wx/distribute/apply_shop_distributor'), //成为分销商
						withdraw: baseUrl('/wx/distribute/distributor_shop_income_withdrawal'), //提现
						status: baseUrl('/wx/distribute/user_distributor_status'), //用户在当前店铺的分销商状态
						jssdkUrl: baseUrl('/wx/jssdk/getSignPackage'),
						
					},
					token: localStorage.getItem('token'),

					isShow: false
				},
				mounted() {
					this.getJssdk()
				},
				methods: {
					getJssdk: function() {
						let that = this;
						axios({
							method: 'post',
							url: that.jumpUrl.jssdkUrl,
							//data: form_data
							data: {
								token: that.token,
								url: encodeURIComponent(location.href.split('#')[0])
							}
						}).then(function(resp) {
							let data = resp.data
						
							let sdkData = resp.data
							wx.config({
								debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
								appId: sdkData.appId, // 必填，公众号的唯一标识
								timestamp: sdkData.timestamp, // 必填，生成签名的时间戳
								nonceStr: sdkData.nonceStr, // 必填，生成签名的随机串
								signature: sdkData.signature, // 必填，签名
								jsApiList: [
									'updateAppMessageShareData',
									'updateTimelineShareData',
								] // 必填，需要使用的JS接口列表
							});
							that.setWx(); 
						})
					},
					setWx() {
						let that = this;
						let shopInfo = JSON.parse(localStorage.getItem('shopInfo'))
						// let shopInfo = that.shopInfo;
						let share_title = shopInfo.share_title ? shopInfo.share_title : shopInfo.shop_name
						let share_introduction = shopInfo.share_introduction
						let shop_id = shopInfo.id
						let logo = shopInfo.share_pic ? shopInfo.share_pic : shopInfo.logo
						let lock_user_id = localStorage.getItem('lock_user_id')
						wx.ready(function () { //需在用户可能点击分享按钮前就先调用
							wx.updateAppMessageShareData({
								title: share_title, // 分享标题
								desc: share_introduction, // 分享描述
								// link: that.share_url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
								link: 'http://sy.xfd365.com/mobile/index.html?shop_id=' + shop_id + '&lock_user_id=' + lock_user_id +'&v=11', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
								imgUrl: logo, // 分享图标
								success: function () {
					
								}
							})
					
							wx.updateTimelineShareData({
								title: share_title, // 分享标题
								desc: share_introduction, // 分享描述
								// link: that.share_url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
								link: 'http://sy.xfd365.com/mobile/index.html?shop_id=' + shop_id + '&lock_user_id=' + lock_user_id +'&v=11', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
								imgUrl: logo, // 分享图标
								success: function () {},
							})
						});
					},
					// 跳转页面
					jump(url) {
						// window.location.href = url;
						axios.post(this.jumpUrl.status, {
							token: this.token
						}).then(res => {
							if (res.data.errno == 0) {
								window.location.href = url;
							} else if (res.data.errno == 1) {
								this.$toast(res.data.errmsg)
							} else if (res.data.errno == 10) {
								this.isShow = true
							}
						})
					},
					//跳转首页
					JumpIndex() {
						window.location.href = "index.html?v=11";
					},
					//返回上一页
					returnLast() {
						window.history.go(-1);
					},
					// 成为分销商
					applyDistributor() {
						this.$dialog.confirm({
								title: '标题',
								message: '是否确定申请为分销商？',
							})
							.then(() => {
								// on confirm
								axios.post(this.jumpUrl.apply, {
									token: this.token
								}).then(res => {
									if (res.data.errno == 0) {
										this.$toast.success(res.data.errmsg)
									} else {
										this.$toast.fail(res.data.errmsg)
									}
								})
							})
							.catch(() => {
								// on cancel
							});

					},
					// 总收入提现
					tixian() {
						window.location.href = 'distributorTotalmoney.html';
						// this.$dialog.confirm({
						// 		title: '标题',
						// 		message: '确定提现吗？',
						// 	})
						// 	.then(() => {
						// 		// on confirm
						// 		axios.post(this.jumpUrl.withdraw, {
						// 			token: this.token
						// 		}).then(res => {
						// 			if (res.data.errno == 0) {
						// 				this.$toast.success(res.data.errmsg)
						// 			} else {
						// 				this.$toast.fail(res.data.errmsg)
						// 			}
						// 		})
						// 	})
						// 	.catch(() => {
						// 		// on cancel
						// 	});

					}
				}
			})
		</script>
	</body>
</html>
