<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>聚农优享</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="font/font_560087_tt31urijhi307ldi/iconfont.css">
		<link rel="stylesheet" href="css/index.css">
		<!-- <script src="./js/rem.js"></script> -->
		<script src="./js/vue.js"></script>
		<script src="js/index.js"></script>
		<script src="js/axios.min.js"></script>
		<script type="text/javascript" src="js/publick.js?v=3"></script>
		<script type="text/javascript" src="js/api.js"></script>
		<script type="text/javascript" src="./js/jweixin-1.4.0.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.5.9/lib/index.css">
		<script src="https://cdn.jsdelivr.net/npm/vant@2.5.9/lib/vant.min.js"></script>
		<style>
			.van-nav-bar .van-icon{
				color: #333;
			}
			
			.search{
				background: #fff;
				height: 65px;
				margin-bottom: 10px;
				display: flex;
				align-items: center;
				position: relative;
			}
			.search .van-field{
				width: 80%;
				height: 35px;
				line-height: 35px;
				background: #F5F5F5;
				border-radius: 20px;
				margin: 0 auto;
			}
			.search .van-cell{
				padding: 0 16px;
			}
			.van-button{
				width: 60px;
				height: 29px;
				color: #fff;
				background: #00BE34;
				line-height: 29px;
				border-radius: 20px;
				position: absolute;
				right: 12%;
			}
			
			#app>p{
				color: #28BD5C;
				margin-left: 15px;
				margin-bottom: 10px;
			}
			
			/* list */
			.list{
				background-color: #fff;
				margin-bottom: 10px;
			}
			.list .van-cell{
				padding: 12px 16px;
			}
			.list .van-cell img{
				width: 25px;
				height: 25px;
				border-radius: 50%;
				margin-right: 10px;
			}
			.list>p{
				padding: 10px 15px;
			}
			.list>p>span{
				background: rgba(40,189,92,0.1);
				border: 1px solid #28BD5C;
				width: 90px;
				height: 29px;
				display: inline-block;
				text-align: center;
				line-height: 29px;
				border-radius: 20px;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<van-nav-bar :border="false" :fixed="true" :placeholder="true" z-index="9999" title="下属用户" left-arrow @click-left="returnLast()"></van-nav-bar>
			<div class="search">
				<van-field v-model="name" placeholder="请输入用户昵称"></van-field>
				<van-button @click="onSearch">搜索</van-button>
			</div>
			<p>共有{{count}}个下属用户</p>
			<van-list v-model="loading" :finished="finished" finished-text="没有更多了" @load="onLoad">
				<div class="list" v-for="(item,index) in list" :key="index">
					<van-cell :title="item.nickname" is-link @click="jump('distributorList.html?cus_id=' + item.cus_id)">
						<template #icon>
							<img :src="item.headimgurl" alt="">
						</template>
					</van-cell>
					<van-grid>
					  <van-grid-item text="总佣金">
						  <template #icon>
							{{item.total_money}}
						  </template>
					  </van-grid-item>
					  <van-grid-item text="在途中佣金">
						  <template #icon>
						  	{{item.onway_money}}
						  </template>
					  </van-grid-item>
					  <van-grid-item text="可提现佣金">
						  <template #icon>
						  	{{item.can_out_money}}
						  </template>
					  </van-grid-item>
					  <van-grid-item text="已提现佣金">
						  <template #icon>
						  	{{item.got_money}}
						  </template>
					  </van-grid-item>
					</van-grid>
					<p>
						<span>添加时间</span>
						{{item.add_date}}
					</p>
				</div>
			</van-list>

		</div>
		<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data: {
					jumpUrl: {
						list: baseUrl('/wx/distribute/shop_distributor_customer'),
						jssdkUrl: baseUrl('/wx/jssdk/getSignPackage'),
					},
					token:localStorage.getItem('token'),
					name:'',
					list: [],
					page: 1,
					loading: false,
					finished: false,
					
					count:0
				},
				mounted() {
					this.page = 1;
					window.scrollTo(0, 0);
					this.getJssdk()
					// this.selectList()
				},
				methods: {
					setWx() {
						let that = this;
						let shopInfo = JSON.parse(localStorage.getItem('shopInfo'))
						// let shopInfo = that.shopInfo;
						let share_title = shopInfo.share_title ? shopInfo.share_title : shopInfo.shop_name
						let share_introduction = shopInfo.share_introduction
						let shop_id = shopInfo.id
						let logo = shopInfo.share_pic ? shopInfo.share_pic : shopInfo.logo
						let lock_user_id = localStorage.getItem('lock_user_id')
						wx.ready(function () { //需在用户可能点击分享按钮前就先调用
							wx.updateAppMessageShareData({
								title: share_title, // 分享标题
								desc: share_introduction, // 分享描述
								// link: that.share_url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
								link: 'http://sy.xfd365.com/mobile/index.html?shop_id=' + shop_id + '&lock_user_id=' + lock_user_id +'&v=11', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
								imgUrl: logo, // 分享图标
								success: function () {
					
								}
							})
					
							wx.updateTimelineShareData({
								title: share_title, // 分享标题
								desc: share_introduction, // 分享描述
								// link: that.share_url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
								link: 'http://sy.xfd365.com/mobile/index.html?shop_id=' + shop_id + '&lock_user_id=' + lock_user_id +'&v=11', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
								imgUrl: logo, // 分享图标
								success: function () {},
							})
						});
					},
					getJssdk: function() {
						let that = this;
						axios({
							method: 'post',
							url: that.jumpUrl.jssdkUrl,
							//data: form_data
							data: {
								token: that.token,
								url: encodeURIComponent(location.href.split('#')[0])
							}
						}).then(function(resp) {
							let data = resp.data
						
							let sdkData = resp.data
							wx.config({
								debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
								appId: sdkData.appId, // 必填，公众号的唯一标识
								timestamp: sdkData.timestamp, // 必填，生成签名的时间戳
								nonceStr: sdkData.nonceStr, // 必填，生成签名的随机串
								signature: sdkData.signature, // 必填，签名
								jsApiList: [
									'updateAppMessageShareData',
									'updateTimelineShareData',
								] // 必填，需要使用的JS接口列表
							});
							that.setWx();
						})
					},
					//返回上一页
					returnLast() {
						window.history.go(-1);
					},
					jump(url){
						window.location.href = url
					},
					onLoad() {
						this.selectList();
					},
					onSearch(){
						this.page = 1
						this.selectList()
					},
						
					selectList() {
						axios.post(this.jumpUrl.list,{
							page: this.page,
							nickname: this.name,
							token: this.token
						}).then(res=>{
							if(res.data.errno == 0){
								this.count = res.data.data.count
								if (res.data.data.data.length != 0) {
								  var data = res.data.data.data;
								  if (res.data.data.total_page == 1) {
									this.list = data;
								  } else {
									this.list = this.list.concat(data);
								  }
								  if (this.page < res.data.data.total_page) {
									this.page++;
								  }
								  this.loading = false;
								} else {
								  // this.$toast("暂无记录");
								  // this.list = [];
								  this.loading = false;
								  this.finished = true;
								}
								// 数据全部加载完成
								if (this.list.length == res.data.data.count) {
								  this.finished = true;
								}
							}else{
								this.loading = false
								this.finished = true
							}
						})
					},
					
				}
			})
		</script>
	</body>
</html>
