<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>聚农优享</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="font/font_560087_tt31urijhi307ldi/iconfont.css">
	<link rel="stylesheet" href="css/index.css">
	<!-- <script src="./js/rem.js"></script> -->
	<script src="./js/vue.js"></script>
	<script src="js/index.js"></script>
	<script src="js/axios.min.js"></script>
	<script type="text/javascript" src="js/publick.js?v=3"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="./js/jweixin-1.4.0.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8.7/lib/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vant@2.8.7/lib/vant.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.8.0/dist/JsBarcode.all.min.js" ></script>
	<style>
		[v-cloak] {
			display: none;
		}
		
		html,body { font-size: 16px; height: 100%; }
		@media all and (max-width:375px) {
			body,html{
				font-size: 14px;
			}
		}
		@media only screen and (min-width: 414px) {
			body,html {
				font-size: 16px !important;
			}
		}
		@media only screen and (min-width: 480px) {
			body,html {
				font-size: 22px !important;
			}
		}
		#app { min-height: 100%; background: #ffffff; }
		div { box-sizing: border-box; }
		.van-field--disabled .van-cell__title { color: #323233; }
		/* 导航栏 */
        .van-nav-bar .van-icon { color: #333; font-size: 1.1rem; }
        .van-nav-bar .van-nav-bar__right { position: absolute; top: 50%; transform: translateY(-50%); }
        .van-nav-bar .van-nav-bar__right img { display: block; }
        .van-nav-bar .van-nav-bar__title { font-weight: bold; }
        /* 修改信息 */
        .edit-info { padding-top: 2rem; padding-bottom: 2rem;}
        .edit-info .btn-con { width: 100%; display: flex; align-items: center; justify-content: center; margin-top: 3rem;}
        .edit-info .btn-con .van-button { width: 80%; height: 2.5rem; line-height: 2.5rem; padding: 0; font-size: 0.8rem; }
        .edit-info .btn-con .dis-btn { opacity: 0.6; }
		.van-uploader { width: 100%;background: #f5f5f5; }
		.van-uploader .van-uploader__input-wrapper { width: 100%; }
		.upload-con { height: 10.3rem; background: #f5f5f5; border-radius: 8px; display: flex; flex-direction: column; align-items: center; justify-content: center; }
		.upload-con img { width: 4.3rem; height: 4.3rem; }
		.upload-con span { font-size: 14px; margin-top: 10px; color: #888; }
		.bank-pic-con { width: 100%; height: 10.3rem; text-align: center; background-color: #f5f5f5; border-radius: 8px; display: flex; align-items: center; justify-content: center; position: relative; }
		.bank-pic { max-width: 100%; max-height: 100%; }
		.del-icon-con { position: absolute; top: 0; right: 0; width: 20px; height: 20px; background-color: rgba(0, 0, 0, 0.7); border-radius: 0 0 0 18px; }
		.del-icon-con .del-icon { position: absolute; top: 0; right: 0; color: #fff; font-size: 16px; -webkit-transform: scale(0.5); transform: scale(0.5);}
		.pic-con { padding: 10px 2rem; }
		.sms-text { display: block; min-width: 80px; color: #01C327; font-size: 0.9rem; text-align: center; }
	</style> 
</head>
<body>
	<div id="app" v-cloak>
        <van-nav-bar :border="false" :fixed="true" :placeholder="true" z-index="9999" :border="false" :title="title" left-arrow @click-left="toRouter()" ></van-nav-bar>
        <div class="edit-info">
            <template v-if="editType && editType == 'pwd'">
                <van-cell-group>
                    <van-field v-model="tel" label="账号" disabled ></van-field>
                    <van-field v-model="pwd" label="短信验证码" placeholder="请输入短信验证码" clearable >
                        <template #button>
                            <van-button size="small" type="primary">发送验证码</van-button>
                        </template>
                    </van-field>
                    <van-field v-model="pwd" label="密码" type="password" placeholder="请输入您的密码" clearable ></van-field>
                    <van-field v-model="pwd" label="确认密码" type="password" placeholder="请确认您的密码" clearable ></van-field>
                </van-cell-group>
            </template>
            <template v-if="editType && editType == 'yn'">
                <van-field v-model="yn_card" label="原益农卡" disabled ></van-field>
				<van-field v-model="new_yn_card" label="新益农卡号" type="digit"  clearable placeholder="请输入您要绑定的益农卡" ></van-field>
				<div class="pic-con">
					<van-uploader v-if="!bankPic" :after-read="upLoadImg">
						<div class="upload-con">
							<img src="./images/upload-icon.png" alt="">
							<span>上传益农卡正面照片</span>
						</div>
					</van-uploader>
					<div class="bank-pic-con" v-else>
						<img  class="bank-pic"  :src="bankPic" @click.stop="imgPreview" alt="">
						<div class="del-icon-con" @click.stop="delImg">
							<van-icon class="del-icon" name="cross" color="#fff" />
						</div>
					</div>
				</div>
			</template>
			<template v-if="editType && editType == 'tel'">
                <van-field v-model="user_tel" label="原手机号" disabled ></van-field>
				<van-field v-model="new_user_tel" label="新手机号" type="tel" clearable placeholder="请输入您要绑定的手机号" ></van-field>
				<van-field v-model="sms"  center clearable label="验证码" placeholder="请输入短信验证码" >
					<template #button>
						<span @click="sendMsg" class="sms-text">{{time ? (time + '秒') : '获取验证码' }}</span>
					</template>
				</van-field>
            </template>
            <div class="btn-con">
                <van-button  round type="primary" color="linear-gradient(90deg,#02cf0a, #00be34)" @click="submit">{{editType == 'yn' ? '修改益农卡' : (editType == 'tel' ? '修改手机号' : '重置密码')}}</van-button>
            </div>
        </div>
	</div>
	<script>
		var app = new Vue({
			el: '#app',
			data: {

                editType: '',
				title: '修改信息',
				JumpUrl: {
					user_info: baseUrl('/wx/shop/user_info'),
					eidt_yn_card: baseUrl('/wx/user/mod_yn_card'),
					edit_user_tel: baseUrl('/wx/user/mod_phone'),
					get_code: baseUrl('/wx/user/get_code')
				},
                tel: '18538286631',
				pwd: '123456',

                yn_card: '',
				new_yn_card: '',
				bankPic: '',

				sms: '',
				user_tel: '空',
				new_user_tel: '',
				time: '', // 验证码计时
                timeSetInterVal: '', // 验证码定时器
				isSend: false,
                
			},
			methods: {	
				toRouter() {
					clearInterval(this.timeSetInterVal)
					window.location.href = 'userInfoDetail.html'
				},
				// 预览图片
				imgPreview() {
					window.vant.ImagePreview([this.bankPic])
				},
				// 删除照片
				delImg() {
					this.bankPic = ''
				},
				// 上传照片
				upLoadImg(file) {
					let that = this;
					var formdata = new FormData();
					formdata.append("file", file.file);	
					axios({
						method: 'post',
						url: 'http://sy.xfd365.com/wx/users/uploadImg',
						data: formdata
					})
					.then(function(resp) { //返回数据
						if(resp.data.errno == 0) {
							that.bankPic = resp.data.data.url
						} else {
							that.$toast(resp.data.errmsg)
						}

					}).catch(function(error) {
						that.$toast('服务异常,请稍后重试!')
						//请求失败
						console.log('error', error);

					})
				},
				// 发送验证码
                sendMsg() {
                    let that = this;
                    let reg = /^1[3456789]\d{9}$/
                    if(!reg.test(that.new_user_tel)) {
                        that.$toast('请输入正确的手机号')
                        return
                    }
                    if(that.time) return
                    axios({
                        method: 'post',
                        url: that.JumpUrl.get_code,
                        data:{
                            token:localStorage.getItem("token"),
                            phone:that.new_user_tel
                        }
                    })
                    .then(function (resp) {
                        if(resp.data.code == 1) {
                            that.time = 60
                            that.isSend = true
                            that.timeSetInterVal = setInterval(() =>{
                                that.time--
                                if(that.time <= 0) {
                                    clearInterval(that.timeSetInterVal)
                                }
                            },1000)
                        } else {
                            that.$toast(res.data.msg)
                        }
                    })
                   
                },
                // 提交修改信息
                submit() {
					let that = this;
                    if(that.editType == 'yn') {
                        let reg = /^([1-9]{1})(\d{15}|\d{18})$/
						if(!reg.test(that.new_yn_card)) {
							that.$toast('请输入正确益农联名卡卡号')
							return
						}
						axios({
							method: 'post',
							url: that.JumpUrl.eidt_yn_card,
							data: {
								card_no: that.new_yn_card,
								pic: that.bankPic,
								token: localStorage.getItem('token')
							}
						}).then(function(res) {
							that.$toast(JSON.stringify(res))
							if (res.data.errno == 0) {
								that.$toast('更换成功')
								window.location.href = 'userInfoDetail.html'
							} else {
								that.$toast(res.data.errmsg ? res.data.errmsg : res.data.msg)
							}
						}).catch(function(error) {
							that.$toast('服务异常,请稍后重试!')
							console.log('error', error)
						})
                    } else if(that.editType == 'tel') {
						let reg = /^1[3456789]\d{9}$/
						if(!reg.test(that.new_user_tel)) {
							that.$toast('请输入正确的手机号')
							return
						}
						if(!that.isSend) {
							that.$toast('请先获取验证码!')
							return
						}
						axios({
							method: 'post',
							url: that.JumpUrl.edit_user_tel,
							data: {
								phone: that.new_user_tel,
								code: that.sms,
								token: localStorage.getItem('token')
							}
						}).then(function(res) {
							if (res.data.errno == 0) {
								that.$toast('更换成功')
								clearInterval(this.timeSetInterVal)
								window.location.href = 'userInfoDetail.html'
							} else {
								that.$toast(res.data.errmsg ? res.data.errmsg : res.data.msg)
							}
						}).catch(function(error) {
							that.$toast('服务异常请稍后重试')
							console.log('error', error)
						})
					}
                },

			},
			created() {
                this.editType = getQueryString('type')
                if(this.editType == 'yn') {
                    this.title = '修改益农卡'
					this.yn_card = getQueryString('yn_card')
                } else if(this.editType == 'tel'){
					this.title = '修改手机号'
					this.user_tel = getQueryString('user_tel') ? getQueryString('user_tel') : '空'
				}
			},
			destroyed() {
                clearInterval(this.timeSetInterVal)
            }
		})
	</script>
</body>

</html>