<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>聚农优享</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="font/font_560087_tt31urijhi307ldi/iconfont.css">
	<link rel="stylesheet" href="css/index.css">
	<!-- <script src="./js/rem.js"></script> -->
	<script src="./js/vue.js"></script>
	<script src="js/index.js"></script>
	<script src="js/axios.min.js"></script>
	<script type="text/javascript" src="js/publick.js?v=3"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="./js/jweixin-1.4.0.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8.7/lib/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vant@2.8.7/lib/vant.min.js"></script>
	<style>
		[v-cloak] {
			display: none;
		}
		
		html,body { font-size: 16px; height: 100%; }
		@media all and (max-width:375px) {
			body,html{
				font-size: 14px;
			}
		}
		@media only screen and (min-width: 414px) {
			body,html {
				font-size: 16px !important;
			}
		}
		@media only screen and (min-width: 480px) {
			body,html {
				font-size: 22px !important;
			}
		}
		#app { height: 100%; background: #f5f5f5;  overflow-x:hidden }
		div { box-sizing: border-box; }
        .head-con .banner { position: relative; width: 100%; display: block; }
        .opacity-6 { opacity: 0.6;}
        /* 导航栏 */
        .van-nav-bar { position: absolute; width: 100%; background: transparent; }
        .van-nav-bar .van-icon { color: #fff; font-size: 1.1rem; }
        .van-nav-bar .van-nav-bar__right { position: absolute; top: 50%; transform: translateY(-50%); }
        .van-nav-bar .van-nav-bar__right img { display: block; }
        .van-nav-bar .van-nav-bar__title { font-weight: bold; color: #fff; }
        .bg-white { background: #eeeeee; }

		/* head */
		.head-con { position: relative; }
		.head-absolute-center { position: absolute; top: 56px; left: 16px; width: 100%;  flex-direction: column; }
		.head-absolute-center .desc { color: #ffffff; font-size: 1rem;  }
		.head-absolute-center .num { color: #fff; font-size: 2.3rem; font-weight: bold; }

        .withdraw-con { position: relative; width: calc(100% - 32px); border-radius: 10px; background: #fff; margin-left: 16px; margin-top: -20vw; padding: 20px;}
        .withdraw-con .tit { color: #333; font-size: 1rem; }
        .withdraw-con .input-desc { color: #888888; font-size: 0.9rem;}
        .withdraw-con .btn-con { width: 100%; height: 2.6rem; line-height: 2.6rem; color: #fff;background: linear-gradient(#03da6b 0%, #00ba59 100%);border-radius: 1000px; text-align: center; margin-top: 2.5rem; margin-bottom: 1rem; }
        .withdraw-con .btn-con:active { opacity: .6; }

        .price-input { padding: 8px 0; display: flex; align-items: flex-end;}
        .price-input .icon { font-size: 1.5rem; font-weight: bold; }
        .price-input .input { display: flex; align-items: center; height: 40px; position: relative; flex: 1; overflow-y: hidden; overflow-x: auto; padding-right: 20px; }
        .price-input .input .price { font-size: 2.2rem; font-weight: bold; color: #333;    }
        .price-input .input .desc {  font-size: 1rem; color: #999; }
        .price-input .btn { color: #28BD5C; }
        .price-input .btn:active { opacity: 0.6; }
        .clear-con { font-size: 18px; color: #999; }

        /* 自定义键盘样式 */
        .van-number-keyboard__header { background: #fff;}
        .van-number-keyboard__header .van-number-keyboard__title { color: #999; }
        .van-number-keyboard__header .van-number-keyboard__title-left { width: 100%; text-align: center; color: #999; font-size: 22px; }

        .van-number-keyboard__sidebar .van-key__wrapper:first-of-type { flex: none; }
        .van-number-keyboard__sidebar .van-key__wrapper .van-key--delete { height: 56px; } 
        .van-number-keyboard__sidebar .van-key__wrapper .van-key--blue { background: #27BD5C; opacity: 0.6; }

        .cursor-blink { animation: blink 1s infinite steps(1, start); width:1px; height:20px;   display: inline-block; position: absolute; }
        /*这里设置动画blink*/
        @keyframes blink {
            0%, 100% {
                background-color: #000;
                color: #aaa;
            }
            50% {
                background-color: #bbb; /* not #aaa because it's seem there is Google Chrome bug */
                color: #000;
            }
        }

	</style>  

</head>

<body>
    <div id="app" v-cloak>
        <div class="head-con">
            <van-nav-bar :border="false"  title="立即提现" left-arrow @click-left="goBack"></van-nav-bar>
            <img class="banner"  src="./images/my-jbc-bg.png" alt="">
            <div class="head-absolute-center">
                <div class="desc">聚农宝剩余/个</div>
                <div class="num">{{myJbc}}</div>
            </div>
        </div>
        <div class="withdraw-con">
            <div class="tit">提现金额</div>
            <div class="price-input" @click="clickShowKey">
                <span class="icon">￥</span>
                <template>
                    <div class="input">
                        <span class="price" v-if="price">{{price}}</span>
                        <span v-else class="desc">提现将到账至微信-零钱</span>
                        <span v-if="show" class="cursor-blink"></span>
                    </div>
                </template>
                <div class="clear-con" v-if="show && price" @click="clearInput">
                    <van-icon name="clear" ></van-icon>
                </div>
                <div class="btn" @click.stop="maxPriceClick">全部提现</div>
            </div>
            <!-- <div class="input-desc">当月已提现{{withdrawTotal}}元,{{Number(withdrawTotal) > 800 ? ' 当月免税额度已用完,需要缴纳20%个人所得税' : ' 每月超出800元的部分需缴20%个人所得税'}}</div> -->
            <div class="input-desc">当月已提现{{withdrawTotal}}元</div>
            <div class="btn-con" :class="{'opacity-6': Number(price) <= 0}" @click="withDrawSubmit">立即提现</div>
        </div>
        <van-number-keyboard
                v-model="price"
                :show="show"
                theme="custom"
                extra-key="."
                close-button-text="提现"
                @blur="keyBlur"
                @input="keyInput"
                @delete="keyDel"
                @close="withDrawSubmit"
            >
            <template #title-left>
                <div class="down-con" @click="show = false">
                    <van-icon name="arrow-down" ></van-icon>
                </div>
            </template>
        </van-number-keyboard>
     
	</div>
	<script>
		var app = new Vue({
			el: '#app',
			data: {
                show: true,
                price: '',
				JumpUrl: {
					jssdkUrl: 'http://sy.xfd365.com/wx/jssdk2/getSignPackage',
					checkToken: 'http://sy.xfd365.com/wx/base/checkToken', //检查token
					token: 'http://sy.xfd365.com/wx/wechat/login', //微信登录
                    cdkDetail: baseUrl('/wx/jbc/exchange_log'), //cdk详情
                    my_jbc: baseUrl('/wx/jbc/my_jbc'), //获取聚农宝余额
                    withdrawal_total: baseUrl('/wx/jbc/month_jbc_withdrawal_total'), // 当月提现总额度
                    jbc_withdrawal: baseUrl('/wx/jbc/jbc_withdrawal'), //聚农宝提现
				},
				token: localStorage.getItem("token"),
				code: '', // 微信登陆code
                myJbc: 0,
                withdrawTotal: 0
			},
			methods: {
				// 返回上一页
				goBack() {
					window.location.href = 'jbcDetail.html'
				},
                // 获取聚农宝余额
				getMyJbc() {
					let that = this;
					axios({
						method: 'post',
						url: that.JumpUrl.my_jbc,
						data: { token: localStorage.getItem("token") }
					})
					.then(function (resp) { //返回数据
						// resp.data = JSON.parse(resp.data)
						if(resp.data.errno == 0) {
							that.myJbc = Number(resp.data.data)
						}
					}).catch(function (error) {
						console.log('error', error);

					})
				},
                // 获取聚农宝可提现余额
				getWithdrawTotal() {
					let that = this;
					axios({
						method: 'post',
						url: that.JumpUrl.withdrawal_total,
						data: { token: localStorage.getItem("token") }
					})
					.then(function (resp) { //返回数据
						// resp.data = JSON.parse(resp.data)
						if(resp.data.errno == 0) {
							that.withdrawTotal = Number(resp.data.data)
						}
					}).catch(function (error) {
						console.log('error', error);

					})
				},
                
                // 自定义键盘输入事件
                keyInput(val) {
                    let str = val+''
                    if(this.price == '') {
                        if(val == '.') {
                            this.$toast('第一位禁止为.')
                            setTimeout(() =>{
                                this.price = ''
                            })
                            return
                        }
                    } else {
                        if(this.price === '0') {
                            if(val == 0) {
                                this.$toast('第二位禁止为0')
                                setTimeout(() =>{
                                    this.price = '0'
                                })
                                return ''
                            }
                        }

                        if(val == '.') {
                            let lastPrice = JSON.parse(JSON.stringify(this.price))
                            if(this.price.indexOf('.') > 0) {
                                // this.$toast('第一位禁止为.')
                                setTimeout(() =>{
                                    this.price = lastPrice
                                })
                                return
                            }
                          
                        }
                        let tmpArr = this.price.split('.')
                        if(tmpArr && tmpArr.length > 1) {
                            if(tmpArr[1].length > 1) {
                                let lastPrice = JSON.parse(JSON.stringify(this.price))
                                setTimeout(() =>{
                                    this.price = lastPrice
                                })
                            }
                        }
                    
                    }
                   

                    let lastPrice2 = JSON.parse(JSON.stringify(this.price))
                    setTimeout(() =>{
                        if(Number(this.myJbc) <= 0) {
                            this.price = ''
                            this.$toast('可提现金额为0')
                            return
                        }
                        if(Number(this.price) > Number(this.myJbc)) {
                            this.price = lastPrice2
                            this.$toast('最大可提现额度为'+this.myJbc+'元')
                            return
                        }
                        // if(this.price.indexOf('.') > 0) {
                        //     let tmpPrice = this.price+''
                        //     if(tmpPrice.length == 3) {
                        //         if(Number(this.price) < 0.3) {
                        //             this.price = '0.'
                        //             this.$toast('由于微信限制,最低提现0.3元')
                        //             return
                        //         }
                        //     }
                            
                        // }
                        if(Number(this.price) <= 0) {
                            this.price = ''
                            this.$toast('由于微信限制,最低提现1元')
                            return
                        }
                        

                        if(str.length > 0) {
                            document.querySelector(".cursor-blink").style.position = 'relative'
                            document.querySelector(".cursor-blink").style.left="0px";  
                            if(Number(this.price) > 0) {
                                document.querySelector(".van-number-keyboard__sidebar .van-key__wrapper .van-key--blue ").style.opacity="1"; 
                            } else {
                                document.querySelector(".van-number-keyboard__sidebar .van-key__wrapper .van-key--blue ").style.opacity="0.6"; 
                            }
                        } else {
                            document.querySelector(".cursor-blink").style.position = 'absolute'
                            document.querySelector(".cursor-blink").style.left="0px";  
                            document.querySelector(".van-number-keyboard__sidebar .van-key__wrapper .van-key--blue ").style.opacity="0.6";
                        }
                        
                    })
                  

                },
                // 自定义键盘失去焦点
                keyBlur() {

                },
               
                // 点击显示自定义键盘
                clickShowKey() {
                    if(!this.show) {
                        this.show = true
                        setTimeout(() =>{
                            if(this.price) {
                                document.querySelector(".cursor-blink").style.position = 'relative'
                            } else {
                                document.querySelector(".cursor-blink").style.position = 'absolute'
                            }
                            document.querySelector(".cursor-blink").style.left="0px"; 
                        })
                    }
                },
                // 自定义键盘删除事件
                keyDel() {
                    if(this.price.length == 1) {
                        document.querySelector(".cursor-blink").style.position = 'absolute'
                        document.querySelector(".van-number-keyboard__sidebar .van-key__wrapper .van-key--blue ").style.opacity="0.6"
                    }
                    setTimeout(() =>{
                        if(Number(this.price) <= 0) {
                            document.querySelector(".van-number-keyboard__sidebar .van-key__wrapper .van-key--blue ").style.opacity="0.6"
                        } else {
                            document.querySelector(".van-number-keyboard__sidebar .van-key__wrapper .van-key--blue ").style.opacity="1"
                        }
                    })
                },
                // 清空输入金额
                clearInput() {
                    this.price = ''
                    document.querySelector(".cursor-blink").style.position = 'absolute'
                    document.querySelector(".van-number-keyboard__sidebar .van-key__wrapper .van-key--blue ").style.opacity="0.6"
                },
                // 全部提现按钮,回显最大提示金额
                maxPriceClick() {
                    if(this.myJbc <=0) {
                        this.price = ''
                        this.$toast('可提现金额为0')
                    } else {
                        this.price = JSON.stringify(this.myJbc)
                        document.querySelector(".van-number-keyboard__sidebar .van-key__wrapper .van-key--blue ").style.opacity="1"
                    }
                    this.show = false
                },
                // 提现
                withDrawSubmit() {
                    let that = this;
                    if(!this.price) {
                        this.$toast('请先输入提现金额')
                        return
                    }
                    if(this.price) {
                        // if(Number(this.withdrawTotal) <= 0) {
                        //     this.$toast('可提现金额必须大于0')
                        //     return
                        // }
                        if(Number(this.price) <= 0) {
                            this.$toast('提现金额必须大于0')
                            return
                        }
                        // if(Number(this.price) > Number(this.withdrawTotal)) {
                        //     this.$toast('当月最大可提现金额为'+this.withdrawTotal+'元')
                        //     return
                        // }
                        this.price = Number(this.price)+''
                        this.$toast.loading({
                            message: '提现中...',
                            duration: 0, // 持续展示 toast
                            forbidClick: true,
                        });
                        axios({
                                method: 'post',
                                url: that.JumpUrl.jbc_withdrawal,
                                data: {
                                    money: that.price,
                                    token: localStorage.getItem("token")
                                }
                            })
                            .then(function (resp) {
                                that.$toast.clear();
                                if(resp.data.errno == 0) {
                                    that.getMyJbc()
                                    that.getWithdrawTotal()
                                    that.price = ''
                                    if(document.querySelector(".cursor-blink")){
                                        document.querySelector(".cursor-blink").style.position = 'absolute'
                                        document.querySelector(".cursor-blink").style.left="0px";  
                                    }
                                    document.querySelector(".van-number-keyboard__sidebar .van-key__wrapper .van-key--blue ").style.opacity="0.6"; 
                                } else {
                                    that.$toast(resp.data.errmsg ? resp.data.errmsg : '提现失败')
                                }
                            }).catch(function (error) {
                                that.$toast.clear();
                                //请求失败
                                that.$toast('服务异常,请稍后重试')
                                console.log('error', error);
                            })
                    } 
                },
				wxSign() {
					var that = this;
					let back_url = 'http://sy.xfd365.com/mobile/jbcWithdraw.html';
					axios({
							method: 'post',
							// url: 'https://api.xfd365.com/wx/wechat/get_jump_url',
							url: 'http://sy.xfd365.com/wx/wechat/get_jump_url',
							data: {
								back_url: encodeURIComponent(back_url),
							}
						})
						.then(function (resp) {
							//返回数据
							window.location.href = decodeURIComponent(resp.data.url);

						}).catch(function (error) {
							//请求失败
							console.log('error', error);
						})
				},
				wechatLogin() {
					var that = this;
					axios({
							method: 'post',
							url: that.JumpUrl.token,
							//data: form_data
							data: {
								code: that.code
							}
						})
						.then(function (resp) { //返回数据
							that.token = resp.data.token;
							localStorage.setItem('token', that.token);
							if (that.token) {
								that.getJssdk();
							}

						}).catch(function (error) {
							//请求失败
							console.log('error', error);

						})

				},
				//检查token是否过期
				checkToken: function () {
					var that = this;
					axios({
                        method: 'post',
                        url: that.JumpUrl.checkToken,
                        data: {
                            token: that.token,
                        }
                    })
                    .then(function (resp) {
                        //返回数据
                        if (resp.data.errno == 1) {
                            //token过期调用跳转页面方法
                            localStorage.removeItem('token')
                            localStorage.removeItem('shoper_token')
                            that.wxSign();
                        } else {
                            that.getJssdk();
                        }
                    }).catch(function (error) {
                        //请求失败
                        console.log('error', error);
                    })
				},
				getJssdk() {
					let that = this;
					axios({
						method: 'post',
						url: that.JumpUrl.jssdkUrl,
						//data: form_data
						data: {
							token: that.token,
							url: encodeURIComponent(location.href.split('#')[0])
						}
					}).then(function (resp) {
						let data = resp.data
						let sdkData = resp.data
						wx.config({
							debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
							appId: sdkData.appId, // 必填，公众号的唯一标识
							timestamp: sdkData.timestamp, // 必填，生成签名的时间戳
							nonceStr: sdkData.nonceStr, // 必填，生成签名的随机串
							signature: sdkData.signature, // 必填，签名
							jsApiList: [
								'updateAppMessageShareData',
								'updateTimelineShareData',
							] // 必填，需要使用的JS接口列表
						});
                        that.getMyJbc()
                        that.getWithdrawTotal()
					})
				},
			
			},
			created(){
                let code = getQueryString('code');
                if (code) {
                    this.code = code;
                }
                let token = localStorage.getItem('token')
                if (this.code) {
                    this.wechatLogin()
                } else {
                    if (token) {
                        this.checkToken()
                    } else {
                        this.wxSign()
                    }
                }
				
			}
		})
	</script>
</body>

</html>