<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>聚农优享</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="./js/vue.js"></script>
		<script src="js/index.js"></script>
		<script src="js/axios.min.js"></script>
		<script type="text/javascript" src="js/publick.js?v=1"></script>
		<script type="text/javascript" src="./js/api.js"></script>
		<script type="text/javascript" src="./js/jweixin-1.4.0.js"></script>
		<script src="js/vconsole.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8.7/lib/index.css">
		<script src="https://cdn.jsdelivr.net/npm/vant@2.8.7/lib/vant.min.js"></script>
		<style>
			.van-nav-bar .van-icon { color: #333; font-size: 1.1rem; }
			.info{color: #28BD5C;margin:15px;}
			img{width: 25px;height: 25px;margin-right: 5px;}
			ul{
				display: flex;
				justify-content: space-between;
			}
			ul li{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: #fff;
				height: 93px;
				width: 33%;
				color: #999999;
			}
			ul li span{
				color: #444444;
				font-size: 24px;
				font-weight: bold;
			}
			
			.list{
				margin-top: 10px;
			}
			.list p{
				height: 30px;
				background: #fff;
				padding: 10px;
				line-height: 30px;
				display: flex;
				justify-content: space-between;
			}
			.list p span{
				color: #00BE34;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<van-sticky>
				<van-nav-bar :border="false" left-arrow title="查看明细" @click-left="returnLeft"></van-nav-bar>
			</van-sticky>
			<p class="info">使用时间:2020-02-12</p>
			<van-cell :title="name">
				<template #icon>
					<img src="img/logo.png" alt="">
				</template>
			</van-cell>
			
			<ul>
				<li>
					<span>{{total.total_money}}</span>
					活动总金额/元
				</li>
				<li>
					<span>{{total.sponsor_total_moeny}}</span>
					主办方佣金/元
				</li>
				<li>
					<span>{{total.joiner_total_money}}</span>
					自己所得金额/元
				</li>
			</ul>
			
			<van-tabs v-model="active" color="#02CF0A" line-width="35px" @change="changeTab">
				<van-tab title="未提现"></van-tab>
				<van-tab title="已提现"></van-tab>
			</van-tabs>
			<div class="list">
				<p v-for="(item,index) in list">{{item.income_money}} <span v-if="active == 0" @click="tixian(item.income_code)">提现</span></p>
			</div>
			
			<div>
				<p>
					<p></p>
				</p>
			</div>
			<!-- div p 就是这个div下面所有的p  div>p 就是  想要最里面这个p 需要div>p>p -->
		</div>
		<script>
			var app = new Vue({
				el:'#main',
				data:{
					jumpUrl:{
						total:baseUrl('/wx/distribution/joiner_one_coupon_total_income'),
						income_log:baseUrl('/wx/distribution/joiner_one_coupon_income_log'), //加盟方查看某一分销券的收入记录
						tixian:baseUrl('/wx/distribution/joiner_one_income_withdrawal'), //某一收入的提现
					},
					token:localStorage.getItem('token'),
					// token:'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MDYxODE1NTQsImp0aSI6IjllNzlhMDkwNzQ1MDNkMTVlNDExZWJiYmQ0NjU0MTM0IiwiaXNzIjoiMzYuOTkuMzUuMjEwIiwibmJmIjoxNjA2MTgxNTU0LCJleHAiOjE2MTkzMjE1NTQsImRhdGEiOnsidXNlcl9pZCI6NX19.s24cIsW6R44Mc8I1GHaV3dNBxsDVSR_0NT-WzCwsYAM',
					total:{},
					name:'',
					page:1,
					list:[],
					active:0
				},
				mounted() {
					axios.post(this.jumpUrl.total,{
						coupon_id:getQueryString('id'),
						token:this.token
					}).then(res=>{
						if(res.data.errno == 0){
							this.total = res.data.data
						}
					})
					this.name = decodeURI(getUrlParam('name'))
					this.income()
				},
				methods:{
					returnLeft(){
						window.location.href = 'fenxiaoList.html'
					},
					changeTab(name,title){
						this.income(name)
					},
					income(name){
						axios.post(this.jumpUrl.income_log,{
							coupon_id: getQueryString('id'),
							page: this.page,
							size:10,
							income_type: 1,
							income_status: name,
							token: this.token
						}).then(res=>{
							if(res.data.errno == 0){
								this.list = res.data.data.list
							}
						})
					},
					tixian(code){
						axios.post(this.jumpUrl.tixian,{
							income_code: code,
							token:this.token
						}).then(res=>{
							if(res.data.errno == 0){
								this.$toast(res.data.errmsg);
								this.income()
							}else{
								this.$toast(res.data.errmsg);
							}
						})
					}
				}
			})
		</script>
	</body>
</html>
