<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>聚农优享</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="font/font_560087_tt31urijhi307ldi/iconfont.css">
	<link rel="stylesheet" href="css/index.css">
	<!-- <script src="./js/rem.js"></script> -->
	<script src="./js/vue.js"></script>
	<script src="js/index.js"></script>
	<script src="js/axios.min.js"></script>
	<script type="text/javascript" src="js/publick.js?v=3"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="./js/jweixin-1.4.0.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.8.7/lib/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vant@2.8.7/lib/vant.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.8.0/dist/JsBarcode.all.min.js" ></script>
	<style>
		[v-cloak] {
			display: none;
		}
		
		html,body { font-size: 16px; height: 100%; }
		@media all and (max-width:375px) {
			body,html{
				font-size: 14px;
			}
		}
		@media only screen and (min-width: 414px) {
			body,html {
				font-size: 16px !important;
			}
		}
		@media only screen and (min-width: 480px) {
			body,html {
				font-size: 22px !important;
			}
		}
		#app { min-height: 100%; background: #ffffff; }
		div { box-sizing: border-box; }
		/* 导航栏 */
        .van-nav-bar .van-icon { color: #333; font-size: 1.1rem; }
        .van-nav-bar .van-nav-bar__right { position: absolute; top: 50%; transform: translateY(-50%); }
        .van-nav-bar .van-nav-bar__right img { display: block; }
        .van-nav-bar .van-nav-bar__title { font-weight: bold; }
        /* 头像 */
        .avatar-con { position: relative;width: 100%; height: 6rem; margin-bottom: 1rem; }
        .avatar-con .avatar { position: absolute; top: 50%; left: 50%; width: 4.5rem; height:  4.5rem; transform: translate(-50%,-50%); border-radius: 50%; box-shadow: 0 0 5px #ccc; overflow: hidden; padding: 5px; }
        .avatar-con .avatar img { width: 100%; height: 100%; border-radius: 50%; }
        .avatar-con .marker { position: absolute; bottom: 0; left: 50%; transform: translate(-50%,0); font-size: 0.8rem; color: #fff; font-weight: bold; padding: 0.1rem 0.8rem; background: #E42D2A; border-radius: 4px; min-width: 4.2rem; text-align: center; }

		.van-field--disabled .van-cell__title { color: #323233; }
	</style> 
</head>
<body>
	<div id="app" v-cloak>
        <van-nav-bar :border="false" :fixed="true" :placeholder="true" z-index="9999" :border="false" title="个人信息" left-arrow @click-left="toRouter()" ></van-nav-bar>
        <!-- <div style="height: 46px;"></div> -->
        <div class="avatar-con">
            <div class="avatar">
                <img :src="userInfo.headimgurl" alt="">
            </div>
            <div class="marker" @click="regShop">{{isShopUser ? '商家' : '入驻商家'}}</div>
        </div>
        <template v-if="isShopUser">
			<van-field v-model="userInfo.phone" label="账号" placeholder="请绑定您的手机号" disabled ></van-field>
			<!-- <van-field v-model="pwd" label="密码" placeholder="请输入您的密码" readonly>
				<template #button>
					<van-button size="small" type="primary">重置密码</van-button>
				</template>
			</van-field> -->
			<van-field v-model="userInfo.yn_card" label="益农卡号" placeholder="请绑定您的益农卡" readonly is-link @click="bindYn"></van-field>
			<van-field value="去认证" label="商家认证" readonly is-link  input-align="right" v-if="userInfo.identify != 3" @click="Jump('http://sc.xfd365.com/weixinAuth.html')"></van-field>
			<van-field v-model="shopInfo.shop_name" label="店铺名称" readonly></van-field>
			<van-field :value="shopInfo.province + ' ' + shopInfo.city + ' ' +shopInfo.county" label="店铺地址" readonly></van-field>
		</template>
		<template v-else>
			<van-field v-model="userInfo.phone" label="手机号" placeholder="请绑定您的手机号" readonly @click="bindTel" is-link></van-field>
			<van-field v-model="userInfo.yn_card" label="益农卡号" placeholder="请绑定您的益农卡" readonly is-link @click="bindYn"></van-field>
			<van-field label="收货地址" readonly is-link @click="Jump('collectAddress.html?isMy=1&source=userInfo&v=1')"></van-field>
		</template>
		
	</div>
	<script>
		var app = new Vue({
			el: '#app',
			data: {
				isShopUser: false,
				JumpUrl: {
					user_info: baseUrl('/wx/shop/user_info'),
					if_shop_owner: baseUrl('/wx/coupon/if_shop_owner'),
					shopInfoUrl: baseUrl('/wx/shop/shop_info'), //获取店铺信息
				},
                userInfo: {},
				pwd: '******',
				shopInfo: {},
			},
			methods: {	
				toRouter() {
					window.location.href = 'personal.html'
				},
				// 跳转收货地址
				Jump(path) {
					window.location.href = path
				},
				// 跳转注册商家
				regShop() {
					if(this.isShopUser) return
					window.location.href = 'regShop.html'
				},
				// 绑定手机号
				bindTel() {
					window.location.href = 'editUserInfo.html?type=tel&user_tel='+this.userInfo.phone
				},
				// 绑定益农卡
				bindYn() {
					if(this.userInfo.yn_card) {
						window.location.href = 'editUserInfo.html?type=yn&yn_card='+this.userInfo.yn_card
					} else {
						window.location.href = 'openVip.html?source=userInfo'
					}
				},
				// 获取用户信息
				getUserInfo() {
					let that = this;
					axios({
						method: 'post',
						url: that.JumpUrl.user_info,
						data: {
							token: localStorage.getItem('token')
						}
					}).then(res => {
                        if(res.data.errno == 0) {
                            that.userInfo = res.data.data
                        }
					})
				},
				// 获取店铺信息
				getShopInfo() {
					let that = this;
					axios({
						method: 'post',
						url: that.JumpUrl.shopInfoUrl,
						data: {
							token: localStorage.getItem('token'),
							// shop_id: localStorage.getItem("shop_id")
						}
					}).then(function (resp) {
						let data = resp.data
						// console.log(JSON.stringify(data))
						if (data.errno == 0) {
							localStorage.setItem('shopInfo', JSON.stringify(data.data));
							that.shopInfo = data.data
						}
					}).catch(function (error) {
						//请求失败
						console.log('error', error);
					})
				},
				// 判断是否为商家
				getShopUser() {
					let that = this;
					axios({
						method: 'post',
						url: that.JumpUrl.if_shop_owner,
						data: { token: localStorage.getItem("token") }
					})
					.then(function (resp) { //返回数据
						// resp.data = JSON.parse(resp.data)
						if(resp.data.code == 1) {
							if(Number(resp.data.data) > 0) {
								that.isShopUser = true
								that.getShopInfo()
							}
						}
					}).catch(function (error) {
						//请求失败
						console.log('error', error);
					})
				},

			},
			created() {
				this.getShopUser()
                this.getUserInfo()
			}
		})
	</script>
</body>

</html>